ArcticControl/Views/DriversDetailControl.xaml

<UserControl
    x:Class="ArcticControl.Views.DriversDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ArcticControl.Helpers"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:BoolToGlyphConverter x:Key="BoolToGlyphConverter"/>
        <helpers:LocalArcDriverStateToBrushConverter x:Key="LocalArcDriverStateToBrushConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True"
        Margin="0,0,0,30">
        <Grid>
            <StackPanel x:Name="DriverDetailsPane" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <FontIcon
                        x:Name="DriverIcon"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="48"
                        Glyph="{x:Bind ListDetailsMenuItem.DriverVersion.IsLatest, Converter={StaticResource BoolToGlyphConverter}, Mode=OneWay}"
                        Foreground="{x:Bind ListDetailsMenuItem.DriverVersion.LocalState, Converter={StaticResource LocalArcDriverStateToBrushConverter}, Mode=OneWay}"
                        AutomationProperties.Name="Driver"  />
                    <TextBlock 
                        Margin="{StaticResource SmallLeftMargin}" 
                        VerticalAlignment="Center" 
                        Text="Intel® Graphics Driver"
                        Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Text="{x:Bind ListDetailsMenuItem.DriverVersion.GetFullVersion(), Mode=OneWay}"
                        Style="{ThemeResource TitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel Padding="{StaticResource MediumTopMargin}">
                    <RelativePanel>
                        <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock Text="Driver-Version" Style="{StaticResource DetailSubTitleStyle}" />

                            <TextBlock 
                                Text="{x:Bind ListDetailsMenuItem.DriverVersion.GetFullVersion(), Mode=OneWay}" 
                                Style="{StaticResource DetailBodyBaseMediumStyle}" />

                            <TextBlock
                                Margin="{StaticResource SmallTopMargin}"
                                Text="Driver date"
                                Style="{StaticResource DetailSubTitleStyle}" />
                            <TextBlock Text="{x:Bind ListDetailsMenuItem.FriendlyDate, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        </StackPanel>
                        <Button 
                            x:Name="DownloadDriverButton"
                            RelativePanel.AlignRightWithPanel="True" 
                            Click="DownloadDriverButton_Click">

                            <Grid>
                                <StackPanel x:Name="DownloadButtonDefaultContent" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Download"/>
                                        <TextBlock Margin="{StaticResource SmallLeftMargin}" Text="Download"/>
                                    </StackPanel>
                                    <muxc:ProgressBar
                                    x:Name="DownloadProgressBar"
                                    Margin="{StaticResource SmallTopMargin}" 
                                    HorizontalAlignment="Stretch" 
                                    IsIndeterminate="True" 
                                    ShowPaused="False" 
                                    ShowError="False"
                                    Visibility="Collapsed"/>
                                </StackPanel>
                                <TextBlock x:Name="DownloadButtonInstalledText" Text="Installed" Visibility="Collapsed"/>
                            </Grid>
                        </Button>
                        <!--NavigateUri="{x:Bind ListDetailsMenuItem.ReleaseNotesUri}"-->
                        <HyperlinkButton
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="DownloadDriverButton"
                            Margin="{StaticResource MediumTopMargin}"
                            Content="Release notes"
                            Click="ReleaseNotesButton_Click"/>
                    </RelativePanel>

                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Text="Size"
                        Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ListDetailsMenuItem.Size, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Text="SHA1"
                        Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ListDetailsMenuItem.SHA1, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <!--<TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Note 1"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Note 2"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
                -->
                </StackPanel>
            </StackPanel>
            
            <!-- Shown if no driver is selected-->
            <StackPanel x:Name="NoDriverSelectedPane" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="No Driver selected" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
