ArcticControl/Views/DriversListViewDetailsControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ArcticControl.Views.DriversListViewDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcticControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:ArcticControl.IntelWebAPI.Models"
    xmlns:helpers="using:ArcticControl.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:LocalArcDriverStateToBrushConverter x:Key="LocalArcDriverStateToBrushConverter"/>

        <DataTemplate x:Key="DriverListViewItemTemplate" x:DataType="models:WebArcDriver">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Margin="6"
                    Glyph="&#xe74c;"
                    Foreground="{x:Bind DriverVersion.LocalState, Converter={StaticResource LocalArcDriverStateToBrushConverter}}"
                    AutomationProperties.Name="Driver" />
                
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Phase="1"
                    Text="{x:Bind DriverVersion}" 
                    Margin="12,6,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                <!--{StaticResource SmallLeftMargin} Style="{StaticResource ListTitleStyle}" -->
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Phase="2"
                    Text="{x:Bind FriendlyDate}"
                    Margin="12,0,0,6"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <!--StaticResource ListSubTitleStyle-->
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch">
            <muxc:ListView
                x:Name="NewDriversListView"
                ItemTemplate="{StaticResource DriverListViewItemTemplate}"
                ItemsSource="{x:Bind NewDrivers}"
                SelectionMode="Single"
                IsItemClickEnabled="False"
                SelectionChanged="NewDriversListView_SelectionChanged"/>

            <muxc:Expander
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                Header="Older Drivers (not recommended)">

                <muxc:Expander.Content>
                    <muxc:ListView
                        x:Name="OldDriversListView"
                        ItemTemplate="{StaticResource DriverListViewItemTemplate}"
                        ItemsSource="{x:Bind OldDrivers}"
                        SelectionMode="Single"
                        IsItemClickEnabled="False"
                        SelectionChanged="OldDriversListView_SelectionChanged"/>
                </muxc:Expander.Content>
            </muxc:Expander>
        </StackPanel>

        <Grid x:Name="DetailsRoot" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Show Details -->
            <local:DriversDetailControl 
                ListDetailsMenuItem="{x:Bind SelectedDriver}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"  />
        </Grid>
    </Grid>
</UserControl>
