ArcticControl/Views/GamesPage.xaml

<Page
    x:Class="ArcticControl.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:ArcticControl.Models"
    mc:Ignorable="d" HorizontalAlignment="Stretch">

    <Grid x:Name="ContentArea" MaxWidth="1000" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="2"
            x:Uid="Games_GlobalSettings_Btn"
            Click="{x:Bind ViewModel.GlobalSettingsButton_OnClick}"
            IsEnabled="{x:Bind ViewModel.ArcDriverInstalled, Mode=OneWay}"/>
        <GridView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="{StaticResource LargeTopMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            Padding="0,0,-25,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:InstalledGame">
                    <Image PointerEntered="InstalledGame_PointerEntered" PointerExited="InstalledGame_PointerExited" Source="{x:Bind ImagePath}" Stretch="UniformToFill" Width="130" Height="190"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin" Value="0, 0, 25, 20"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
