ArcticControl/Views/StartPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ArcticControl.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcticControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:ArcticControl.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Margin="{StaticResource MediumBottomMargin}">
            
            <TextBlock 
                Text="Welcome to Arctic Control (placeholder)" 
                Style="{StaticResource HeaderTextBlockStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Column="0" 
            Grid.Row="1" 
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Margin="{StaticResource MediumBottomRightMargin}">

            <TextBlock 
                Text="AD / News (placeholder)" 
                Style="{StaticResource HeaderTextBlockStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Column="1" 
            Grid.Row="1"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            Margin="{StaticResource MediumBottomMargin}">

            <TextBlock 
                Text="AD / News (placeholder)" 
                Style="{StaticResource HeaderTextBlockStyle}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
